[gd_scene load_steps=5 format=3 uid="uid://c0syide7diq0h"]

[ext_resource type="Script" path="res://scripts/character_body_3d.gd" id="1_dm3hn"]
[ext_resource type="Script" path="res://scripts/parkour_civilization.gd" id="2_6lssu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_chlrx"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sf24d"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.791149, 0.611624, 0, -0.611624, 0.791149, 0, 1.58801, 6.05555)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_dm3hn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_chlrx")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_sf24d")

[node name="Head" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true
fov = 90.0

[node name="Parkour Civilization" type="Node3D" parent="."]
script = ExtResource("2_6lssu")
