[gd_scene load_steps=21 format=3 uid="uid://b2ochjb7dgouq"]

[ext_resource type="Script" path="res://scripts/vn.gd" id="1_t2jh2"]
[ext_resource type="Theme" uid="uid://bwr5kvws544hh" path="res://themes/text.tres" id="2_iqet6"]
[ext_resource type="Shader" path="res://shaders/tilt.gdshader" id="3_wlcmu"]
[ext_resource type="Shader" uid="uid://bedjk52ll85d4" path="res://shaders/rounded_corners.tres" id="4_xhx10"]
[ext_resource type="Theme" uid="uid://bmwbqpe3y4sck" path="res://themes/buttons.tres" id="6_4ty2a"]
[ext_resource type="Theme" uid="uid://dgebevrr68c5p" path="res://themes/textboxbutton.tres" id="6_ds41b"]
[ext_resource type="Texture2D" uid="uid://bjv2nug3nwcxr" path="res://images/textboxdecal.png" id="7_uhalk"]
[ext_resource type="Script" path="res://scripts/danmu.gd" id="8_8tqi2"]
[ext_resource type="Script" path="res://scripts/image.gd" id="8_kc1l5"]
[ext_resource type="Script" path="res://scripts/titlecard.gd" id="9_80a0r"]
[ext_resource type="Script" path="res://scripts/yakuzaradial.gd" id="9_pi2rv"]
[ext_resource type="Shader" path="res://shaders/twirl.gdshader" id="10_7mcp0"]
[ext_resource type="PackedScene" uid="uid://c0syide7diq0h" path="res://root_scene_3d.tscn" id="11_vym5d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqdj0"]
shader = ExtResource("4_xhx10")
shader_parameter/Scale_remember_to_transform_accordingly = Vector2(5, 1)
shader_parameter/Shift = Vector2(-0.5, -0.5)
shader_parameter/Width = 0.5
shader_parameter/Dimension = 4.0
shader_parameter/Height = 0.5
shader_parameter/OutlineWidth = null
shader_parameter/OutlineColor = null
shader_parameter/UseCustomColor = true
shader_parameter/TextureScale = Vector2(1, 1)
shader_parameter/CustomColor = Color(0.196078, 0.0941176, 0.0941176, 0.901961)
shader_parameter/CornerMasks = Vector4(0, 1, 0, 0)
shader_parameter/SmoothFalloff = 1.0
shader_parameter/Smoothing = 0.0

[sub_resource type="Gradient" id="Gradient_8umpi"]
colors = PackedColorArray(0.196078, 0.0941176, 0.0941176, 0.901961, 0.196078, 0.0941176, 0.0941176, 0.901961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_agad3"]
gradient = SubResource("Gradient_8umpi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wqph"]
shader = ExtResource("10_7mcp0")
shader_parameter/max_drag_distance = 0.0
shader_parameter/samples = 20
shader_parameter/contrast = 1.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_12gv8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3ss4v"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shekm"]
shader = ExtResource("3_wlcmu")
shader_parameter/up_left = Vector2(0, 0)
shader_parameter/up_right = Vector2(1, 0)
shader_parameter/down_right = Vector2(1, 1)
shader_parameter/down_left = Vector2(0, 1)
shader_parameter/plane_size = Vector2(0, 0)

[node name="RootScene" type="Node2D"]
script = ExtResource("1_t2jh2")
read_from_current_dir = true
script_file = "example_script.md"
button_theme = ExtResource("6_4ty2a")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
gui_disable_input = true
size = Vector2i(1920, 1080)

[node name="Node3D" parent="SubViewport" instance=ExtResource("11_vym5d")]

[node name="BackgroundImage" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
expand_mode = 1

[node name="Sprites" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 70.0
offset_right = 1860.0
offset_bottom = 1050.0

[node name="Left" type="TextureRect" parent="Sprites"]
layout_mode = 0
offset_right = 700.0
offset_bottom = 1000.0
expand_mode = 4
stretch_mode = 5

[node name="Middle" type="TextureRect" parent="Sprites"]
layout_mode = 0
offset_left = 600.0
offset_right = 1300.0
offset_bottom = 1000.0
expand_mode = 4
stretch_mode = 5

[node name="Right" type="TextureRect" parent="Sprites"]
layout_mode = 0
offset_left = 1024.0
offset_right = 1724.0
offset_bottom = 1000.0
expand_mode = 4
stretch_mode = 5

[node name="TextBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 560.0
offset_right = 60.0
offset_bottom = 560.0

[node name="NameControl" type="Control" parent="TextBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 60.0

[node name="NameBackground" type="ColorRect" parent="TextBox/NameControl"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 60.0
color = Color(0.196078, 0.0941176, 0.0941176, 0.901961)

[node name="Name" type="RichTextLabel" parent="TextBox/NameControl"]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 50.0
theme = ExtResource("2_iqet6")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TextControl" type="Control" parent="TextBox"]
layout_mode = 3
anchors_preset = 0
offset_top = 60.0
offset_right = 1800.0
offset_bottom = 490.0

[node name="TextBackground" type="TextureRect" parent="TextBox/TextControl"]
material = SubResource("ShaderMaterial_cqdj0")
layout_mode = 0
offset_right = 1800.0
offset_bottom = 430.0
texture = SubResource("GradientTexture1D_agad3")

[node name="Text" type="RichTextLabel" parent="TextBox/TextControl"]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 1750.0
offset_bottom = 420.0
theme = ExtResource("2_iqet6")
bbcode_enabled = true
scroll_active = false
scroll_following = true

[node name="Decal" type="Sprite2D" parent="TextBox/TextControl"]
modulate = Color(1, 1, 1, 0.113725)
position = Vector2(1227, 25)
texture = ExtResource("7_uhalk")
centered = false

[node name="ProgressButton" type="Button" parent="TextBox/TextControl"]
layout_mode = 0
offset_right = 1800.0
offset_bottom = 430.0
theme = ExtResource("6_ds41b")
flat = true

[node name="Buttons" type="Control" parent="TextBox"]
anchors_preset = 0
offset_left = 500.0
offset_right = 1800.0
offset_bottom = 60.0

[node name="HBoxContainer" type="HBoxContainer" parent="TextBox/Buttons"]
layout_mode = 0
offset_right = 1300.0
offset_bottom = 60.0

[node name="FullscreenFx" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Image" type="Control" parent="FullscreenFx"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("8_kc1l5")

[node name="Titlecard" type="Control" parent="FullscreenFx"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_80a0r")

[node name="Danmu" type="Control" parent="FullscreenFx"]
visible = false
anchors_preset = 0
script = ExtResource("8_8tqi2")

[node name="YakuzaRadial" type="TextureRect" parent="FullscreenFx"]
visible = false
material = SubResource("ShaderMaterial_5wqph")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_12gv8")
script = ExtResource("9_pi2rv")

[node name="3D" type="TextureRect" parent="FullscreenFx"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = SubResource("ViewportTexture_3ss4v")
expand_mode = 1

[node name="Credits" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_shekm")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -12.0
autoplay = true

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
